<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Stock</title>
    <link href="lightbox2/css/lightbox.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: beige;
            background-image: url('pexels-nietjuh-934069.jpg');
            background-size: 880% 880%;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1,
        h2,
        p {
            background: linear-gradient(to right, rgb(0, 153, 255), rgb(0, 255, 30));
            padding: 20px;
            color: white;
            border-radius: 10px;
            margin-top: 20px;
        }

        .images-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            padding: 0 20px;
        }

        .images-container img {
            max-width: 300px;
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .image-item {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Zack Stock</h1>
    <h2>SCARPE</h2>
    <p>PER CONTATTO IN CASO DI INFORMAZIONI AGGIUNTIVE SUI PRODOTTI CONTATTE QUESTO NUMERO +39 338 482 6891</p>
    <div class="images-container">
        <div class="image-item">
            <img src="IMG-20240520-WA0002.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0003.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0004.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0005.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0006.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0007.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0008.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0009.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0010.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0011.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0012.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00013.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0014.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00015.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0016.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00017.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0018.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00019.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0020.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00021.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0022.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00023.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0024.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00025.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0026.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00027.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0028.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00029.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0030.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00031.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0032.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00033.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0034.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00035.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0036.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00037.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA0038.jpg" alt="">
            <p>20 euro</p>
        </div>
        <div class="image-item">
            <img src="IMG-20240520-WA00040.jpg" alt="">
            <p>20 euro</p>
        </div>
        <!-- Ajoutez le reste de vos images ici -->
    </div>

    <script src="lightbox2/js/lightbox-plus-jquery.js"></script>
</body>

</html>
